build	Set up job	﻿2025-12-14T17:20:53.0185865Z Current runner version: '2.329.0'
build	Set up job	2025-12-14T17:20:53.0211065Z ##[group]Runner Image Provisioner
build	Set up job	2025-12-14T17:20:53.0211839Z Hosted Compute Agent
build	Set up job	2025-12-14T17:20:53.0212520Z Version: 20251202.455
build	Set up job	2025-12-14T17:20:53.0213134Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
build	Set up job	2025-12-14T17:20:53.0213781Z Build Date: 2025-12-02T15:56:59Z
build	Set up job	2025-12-14T17:20:53.0214497Z Worker ID: {40962623-5634-4547-9872-eda2c07e4f73}
build	Set up job	2025-12-14T17:20:53.0215121Z ##[endgroup]
build	Set up job	2025-12-14T17:20:53.0215667Z ##[group]Operating System
build	Set up job	2025-12-14T17:20:53.0216293Z Ubuntu
build	Set up job	2025-12-14T17:20:53.0216781Z 24.04.3
build	Set up job	2025-12-14T17:20:53.0217207Z LTS
build	Set up job	2025-12-14T17:20:53.0217722Z ##[endgroup]
build	Set up job	2025-12-14T17:20:53.0218251Z ##[group]Runner Image
build	Set up job	2025-12-14T17:20:53.0218755Z Image: ubuntu-24.04
build	Set up job	2025-12-14T17:20:53.0219641Z Version: 20251208.163.1
build	Set up job	2025-12-14T17:20:53.0220769Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2025-12-14T17:20:53.0222180Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
build	Set up job	2025-12-14T17:20:53.0223478Z ##[endgroup]
build	Set up job	2025-12-14T17:20:53.0224568Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2025-12-14T17:20:53.0226653Z Contents: read
build	Set up job	2025-12-14T17:20:53.0227190Z Metadata: read
build	Set up job	2025-12-14T17:20:53.0227756Z Packages: read
build	Set up job	2025-12-14T17:20:53.0228247Z ##[endgroup]
build	Set up job	2025-12-14T17:20:53.0230553Z Secret source: Actions
build	Set up job	2025-12-14T17:20:53.0231619Z Prepare workflow directory
build	Set up job	2025-12-14T17:20:53.0557632Z Prepare all required actions
build	Set up job	2025-12-14T17:20:53.0596323Z Getting action download info
build	Set up job	2025-12-14T17:20:53.4233121Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build	Set up job	2025-12-14T17:20:53.5335956Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
build	Set up job	2025-12-14T17:20:54.0936431Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
build	Set up job	2025-12-14T17:20:54.8080020Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build	Set up job	2025-12-14T17:20:55.0557713Z Complete job name: build
build	Run actions/checkout@v4	﻿2025-12-14T17:20:55.1225541Z ##[group]Run actions/checkout@v4
build	Run actions/checkout@v4	2025-12-14T17:20:55.1226264Z with:
build	Run actions/checkout@v4	2025-12-14T17:20:55.1226589Z   repository: moahaassy-design/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:20:55.1227138Z   token: ***
build	Run actions/checkout@v4	2025-12-14T17:20:55.1227425Z   ssh-strict: true
build	Run actions/checkout@v4	2025-12-14T17:20:55.1227722Z   ssh-user: git
build	Run actions/checkout@v4	2025-12-14T17:20:55.1228015Z   persist-credentials: true
build	Run actions/checkout@v4	2025-12-14T17:20:55.1228337Z   clean: true
build	Run actions/checkout@v4	2025-12-14T17:20:55.1228627Z   sparse-checkout-cone-mode: true
build	Run actions/checkout@v4	2025-12-14T17:20:55.1228970Z   fetch-depth: 1
build	Run actions/checkout@v4	2025-12-14T17:20:55.1229575Z   fetch-tags: false
build	Run actions/checkout@v4	2025-12-14T17:20:55.1229879Z   show-progress: true
build	Run actions/checkout@v4	2025-12-14T17:20:55.1230171Z   lfs: false
build	Run actions/checkout@v4	2025-12-14T17:20:55.1230447Z   submodules: false
build	Run actions/checkout@v4	2025-12-14T17:20:55.1230740Z   set-safe-directory: true
build	Run actions/checkout@v4	2025-12-14T17:20:55.1231344Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:20:55.2302864Z Syncing repository: moahaassy-design/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:20:55.2304518Z ##[group]Getting Git version info
build	Run actions/checkout@v4	2025-12-14T17:20:55.2305338Z Working directory is '/home/runner/work/AnimeAlarm/AnimeAlarm'
build	Run actions/checkout@v4	2025-12-14T17:20:55.2306217Z [command]/usr/bin/git version
build	Run actions/checkout@v4	2025-12-14T17:20:55.2392280Z git version 2.52.0
build	Run actions/checkout@v4	2025-12-14T17:20:55.2417969Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:20:55.2432004Z Temporarily overriding HOME='/home/runner/work/_temp/dbdb39a3-72d5-445c-b7b5-937702c06a45' before making global git config changes
build	Run actions/checkout@v4	2025-12-14T17:20:55.2433063Z Adding repository directory to the temporary git global config as a safe directory
build	Run actions/checkout@v4	2025-12-14T17:20:55.2444833Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AnimeAlarm/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:20:55.2486492Z Deleting the contents of '/home/runner/work/AnimeAlarm/AnimeAlarm'
build	Run actions/checkout@v4	2025-12-14T17:20:55.2490434Z ##[group]Initializing the repository
build	Run actions/checkout@v4	2025-12-14T17:20:55.2495544Z [command]/usr/bin/git init /home/runner/work/AnimeAlarm/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:20:55.2612528Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Run actions/checkout@v4	2025-12-14T17:20:55.2613924Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build	Run actions/checkout@v4	2025-12-14T17:20:55.2614617Z hint: to use in all of your new repositories, which will suppress this warning,
build	Run actions/checkout@v4	2025-12-14T17:20:55.2615134Z hint: call:
build	Run actions/checkout@v4	2025-12-14T17:20:55.2615417Z hint:
build	Run actions/checkout@v4	2025-12-14T17:20:55.2615794Z hint: 	git config --global init.defaultBranch <name>
build	Run actions/checkout@v4	2025-12-14T17:20:55.2616219Z hint:
build	Run actions/checkout@v4	2025-12-14T17:20:55.2616624Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Run actions/checkout@v4	2025-12-14T17:20:55.2617553Z hint: 'development'. The just-created branch can be renamed via this command:
build	Run actions/checkout@v4	2025-12-14T17:20:55.2618473Z hint:
build	Run actions/checkout@v4	2025-12-14T17:20:55.2618819Z hint: 	git branch -m <name>
build	Run actions/checkout@v4	2025-12-14T17:20:55.2619447Z hint:
build	Run actions/checkout@v4	2025-12-14T17:20:55.2620301Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Run actions/checkout@v4	2025-12-14T17:20:55.2621759Z Initialized empty Git repository in /home/runner/work/AnimeAlarm/AnimeAlarm/.git/
build	Run actions/checkout@v4	2025-12-14T17:20:55.2631584Z [command]/usr/bin/git remote add origin https://github.com/moahaassy-design/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:20:55.2665010Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:20:55.2665919Z ##[group]Disabling automatic garbage collection
build	Run actions/checkout@v4	2025-12-14T17:20:55.2670334Z [command]/usr/bin/git config --local gc.auto 0
build	Run actions/checkout@v4	2025-12-14T17:20:55.2697418Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:20:55.2697981Z ##[group]Setting up auth
build	Run actions/checkout@v4	2025-12-14T17:20:55.2704593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Run actions/checkout@v4	2025-12-14T17:20:55.2733671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Run actions/checkout@v4	2025-12-14T17:20:55.3080394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Run actions/checkout@v4	2025-12-14T17:20:55.3110541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Run actions/checkout@v4	2025-12-14T17:20:55.3330727Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Run actions/checkout@v4	2025-12-14T17:20:55.3359743Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Run actions/checkout@v4	2025-12-14T17:20:55.3586906Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Run actions/checkout@v4	2025-12-14T17:20:55.3620854Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:20:55.3621528Z ##[group]Fetching the repository
build	Run actions/checkout@v4	2025-12-14T17:20:55.3629564Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a5065d1f72d170aebdafacbb0fbff6c9971cd9e1:refs/remotes/origin/main
build	Run actions/checkout@v4	2025-12-14T17:20:55.6071664Z From https://github.com/moahaassy-design/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:20:55.6072789Z  * [new ref]         a5065d1f72d170aebdafacbb0fbff6c9971cd9e1 -> origin/main
build	Run actions/checkout@v4	2025-12-14T17:20:55.6103930Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:20:55.6104665Z ##[group]Determining the checkout info
build	Run actions/checkout@v4	2025-12-14T17:20:55.6106657Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:20:55.6111529Z [command]/usr/bin/git sparse-checkout disable
build	Run actions/checkout@v4	2025-12-14T17:20:55.6151372Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Run actions/checkout@v4	2025-12-14T17:20:55.6175833Z ##[group]Checking out the ref
build	Run actions/checkout@v4	2025-12-14T17:20:55.6179649Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Run actions/checkout@v4	2025-12-14T17:20:55.6264547Z Switched to a new branch 'main'
build	Run actions/checkout@v4	2025-12-14T17:20:55.6267538Z branch 'main' set up to track 'origin/main'.
build	Run actions/checkout@v4	2025-12-14T17:20:55.6273720Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:20:55.6306452Z [command]/usr/bin/git log -1 --format=%H
build	Run actions/checkout@v4	2025-12-14T17:20:55.6328027Z a5065d1f72d170aebdafacbb0fbff6c9971cd9e1
build	set up JDK 17	﻿2025-12-14T17:20:55.6570321Z ##[group]Run actions/setup-java@v4
build	set up JDK 17	2025-12-14T17:20:55.6570747Z with:
build	set up JDK 17	2025-12-14T17:20:55.6571042Z   java-version: 17
build	set up JDK 17	2025-12-14T17:20:55.6571345Z   distribution: temurin
build	set up JDK 17	2025-12-14T17:20:55.6571659Z   java-package: jdk
build	set up JDK 17	2025-12-14T17:20:55.6571964Z   check-latest: false
build	set up JDK 17	2025-12-14T17:20:55.6572463Z   server-id: github
build	set up JDK 17	2025-12-14T17:20:55.6572770Z   server-username: GITHUB_ACTOR
build	set up JDK 17	2025-12-14T17:20:55.6573120Z   server-password: GITHUB_TOKEN
build	set up JDK 17	2025-12-14T17:20:55.6573471Z   overwrite-settings: true
build	set up JDK 17	2025-12-14T17:20:55.6573790Z   job-status: success
build	set up JDK 17	2025-12-14T17:20:55.6574234Z   token: ***
build	set up JDK 17	2025-12-14T17:20:55.6574518Z ##[endgroup]
build	set up JDK 17	2025-12-14T17:20:55.8531679Z ##[group]Installed distributions
build	set up JDK 17	2025-12-14T17:20:55.8702019Z Resolved Java 17.0.17+10 from tool-cache
build	set up JDK 17	2025-12-14T17:20:55.8703019Z Setting Java 17.0.17+10 as the default
build	set up JDK 17	2025-12-14T17:20:55.8715864Z Creating toolchains.xml for JDK version 17 from temurin
build	set up JDK 17	2025-12-14T17:20:55.8792562Z Writing to /home/runner/.m2/toolchains.xml
build	set up JDK 17	2025-12-14T17:20:55.8793209Z 
build	set up JDK 17	2025-12-14T17:20:55.8861261Z Java configuration:
build	set up JDK 17	2025-12-14T17:20:55.8861838Z   Distribution: temurin
build	set up JDK 17	2025-12-14T17:20:55.8862374Z   Version: 17.0.17+10
build	set up JDK 17	2025-12-14T17:20:55.8863124Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	set up JDK 17	2025-12-14T17:20:55.8863784Z 
build	set up JDK 17	2025-12-14T17:20:55.8864419Z ##[endgroup]
build	set up JDK 17	2025-12-14T17:20:55.8878617Z Creating settings.xml with server-id: github
build	set up JDK 17	2025-12-14T17:20:55.8879570Z Writing to /home/runner/.m2/settings.xml
build	Grant execute permission for gradlew	﻿2025-12-14T17:20:55.8933342Z ##[group]Run chmod +x gradlew
build	Grant execute permission for gradlew	2025-12-14T17:20:55.8933846Z [36;1mchmod +x gradlew[0m
build	Grant execute permission for gradlew	2025-12-14T17:20:55.8973558Z shell: /usr/bin/bash -e {0}
build	Grant execute permission for gradlew	2025-12-14T17:20:55.8973920Z env:
build	Grant execute permission for gradlew	2025-12-14T17:20:55.8974319Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Grant execute permission for gradlew	2025-12-14T17:20:55.8974902Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Grant execute permission for gradlew	2025-12-14T17:20:55.8975362Z ##[endgroup]
build	Setup Gradle	﻿2025-12-14T17:20:55.9208201Z ##[group]Run gradle/actions/setup-gradle@v3
build	Setup Gradle	2025-12-14T17:20:55.9208596Z with:
build	Setup Gradle	2025-12-14T17:20:55.9208867Z   cache-disabled: false
build	Setup Gradle	2025-12-14T17:20:55.9209408Z   cache-read-only: false
build	Setup Gradle	2025-12-14T17:20:55.9209792Z   cache-write-only: false
build	Setup Gradle	2025-12-14T17:20:55.9210107Z   cache-overwrite-existing: false
build	Setup Gradle	2025-12-14T17:20:55.9210488Z   gradle-home-cache-includes: caches
build	Setup Gradle	notifications
build	Setup Gradle	
build	Setup Gradle	2025-12-14T17:20:55.9210920Z   gradle-home-cache-cleanup: false
build	Setup Gradle	2025-12-14T17:20:55.9211250Z   add-job-summary: always
build	Setup Gradle	2025-12-14T17:20:55.9211571Z   add-job-summary-as-pr-comment: never
build	Setup Gradle	2025-12-14T17:20:55.9211925Z   dependency-graph: disabled
build	Setup Gradle	2025-12-14T17:20:55.9212279Z   dependency-graph-continue-on-failure: true
build	Setup Gradle	2025-12-14T17:20:55.9212644Z   build-scan-publish: false
build	Setup Gradle	2025-12-14T17:20:55.9212967Z   validate-wrappers: false
build	Setup Gradle	2025-12-14T17:20:55.9213285Z   generate-job-summary: true
build	Setup Gradle	2025-12-14T17:20:55.9213623Z   gradle-home-cache-strict-match: false
build	Setup Gradle	2025-12-14T17:20:55.9213978Z   workflow-job-context: null
build	Setup Gradle	2025-12-14T17:20:55.9214487Z   github-token: ***
build	Setup Gradle	2025-12-14T17:20:55.9214753Z env:
build	Setup Gradle	2025-12-14T17:20:55.9215126Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Setup Gradle	2025-12-14T17:20:55.9215685Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Setup Gradle	2025-12-14T17:20:55.9216123Z ##[endgroup]
build	Setup Gradle	2025-12-14T17:20:56.9573122Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
build	Setup Gradle	2025-12-14T17:20:56.9575623Z ##[group]Restore Gradle state from cache
build	Setup Gradle	2025-12-14T17:20:57.0378207Z ##[warning]Failed to restore gradle-home-v1|Linux|build[cf940f3ebadc02090f040e056cc1a147]-a5065d1f72d170aebdafacbb0fbff6c9971cd9e1: Error: Cache service responded with 400
build	Setup Gradle	2025-12-14T17:20:57.0429681Z Gradle User Home cache not found. Will initialize empty.
build	Setup Gradle	2025-12-14T17:20:57.0430811Z ##[endgroup]
build	Build with Gradle	﻿2025-12-14T17:20:57.0545520Z ##[group]Run ./gradlew assembleDebug testDebugUnitTest
build	Build with Gradle	2025-12-14T17:20:57.0545986Z [36;1m./gradlew assembleDebug testDebugUnitTest[0m
build	Build with Gradle	2025-12-14T17:20:57.0580913Z shell: /usr/bin/bash -e {0}
build	Build with Gradle	2025-12-14T17:20:57.0581233Z env:
build	Build with Gradle	2025-12-14T17:20:57.0581592Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Build with Gradle	2025-12-14T17:20:57.0582145Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Build with Gradle	2025-12-14T17:20:57.0582615Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
build	Build with Gradle	2025-12-14T17:20:57.0583165Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
build	Build with Gradle	2025-12-14T17:20:57.0583506Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
build	Build with Gradle	2025-12-14T17:20:57.0584016Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
build	Build with Gradle	2025-12-14T17:20:57.0584608Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
build	Build with Gradle	2025-12-14T17:20:57.0584996Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
build	Build with Gradle	2025-12-14T17:20:57.0585307Z ##[endgroup]
build	Build with Gradle	2025-12-14T17:20:57.4192889Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
build	Build with Gradle	2025-12-14T17:20:59.8660812Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
build	Build with Gradle	2025-12-14T17:21:01.4409495Z 
build	Build with Gradle	2025-12-14T17:21:01.4410702Z Welcome to Gradle 8.4!
build	Build with Gradle	2025-12-14T17:21:01.4411314Z 
build	Build with Gradle	2025-12-14T17:21:01.4412865Z Here are the highlights of this release:
build	Build with Gradle	2025-12-14T17:21:01.4413882Z  - Compiling and testing with Java 21
build	Build with Gradle	2025-12-14T17:21:01.4415168Z  - Faster Java compilation on Windows
build	Build with Gradle	2025-12-14T17:21:01.4416844Z  - Role focused dependency configurations creation
build	Build with Gradle	2025-12-14T17:21:01.4417267Z 
build	Build with Gradle	2025-12-14T17:21:01.4419370Z For more details see https://docs.gradle.org/8.4/release-notes.html
build	Build with Gradle	2025-12-14T17:21:01.4419895Z 
build	Build with Gradle	2025-12-14T17:21:01.6368007Z Starting a Gradle Daemon (subsequent builds will be faster)
build	Build with Gradle	2025-12-14T17:22:56.5402151Z > Task :app:preBuild UP-TO-DATE
build	Build with Gradle	2025-12-14T17:22:56.5428812Z > Task :app:preDebugBuild UP-TO-DATE
build	Build with Gradle	2025-12-14T17:22:56.5437119Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
build	Build with Gradle	2025-12-14T17:22:56.5437763Z > Task :app:checkKotlinGradlePluginConfigurationErrors
build	Build with Gradle	2025-12-14T17:23:26.5369124Z > Task :app:checkDebugAarMetadata
build	Build with Gradle	2025-12-14T17:23:55.7400676Z > Task :app:generateDebugResValues
build	Build with Gradle	2025-12-14T17:23:55.9391358Z > Task :app:mapDebugSourceSetPaths
build	Build with Gradle	2025-12-14T17:23:55.9391920Z > Task :app:generateDebugResources
build	Build with Gradle	2025-12-14T17:23:56.9393181Z > Task :app:packageDebugResources
build	Build with Gradle	2025-12-14T17:23:57.5367688Z > Task :app:mergeDebugResources
build	Build with Gradle	2025-12-14T17:23:58.7393405Z > Task :app:createDebugCompatibleScreenManifests
build	Build with Gradle	2025-12-14T17:23:58.7394180Z > Task :app:extractDeepLinksDebug
build	Build with Gradle	2025-12-14T17:23:58.8367887Z > Task :app:parseDebugLocalResources
build	Build with Gradle	2025-12-14T17:23:59.0375592Z > Task :app:processDebugMainManifest
build	Build with Gradle	2025-12-14T17:23:59.1367307Z > Task :app:processDebugManifest
build	Build with Gradle	2025-12-14T17:24:07.5426727Z > Task :app:javaPreCompileDebug
build	Build with Gradle	2025-12-14T17:24:07.5427352Z > Task :app:mergeDebugShaders
build	Build with Gradle	2025-12-14T17:24:07.5427819Z > Task :app:compileDebugShaders NO-SOURCE
build	Build with Gradle	2025-12-14T17:24:07.5428359Z > Task :app:generateDebugAssets UP-TO-DATE
build	Build with Gradle	2025-12-14T17:24:07.6403733Z > Task :app:mergeDebugAssets
build	Build with Gradle	2025-12-14T17:24:07.6411181Z > Task :app:compressDebugAssets
build	Build with Gradle	2025-12-14T17:24:09.9367952Z > Task :app:processDebugManifestForPackage
build	Build with Gradle	2025-12-14T17:24:10.0367572Z > Task :app:checkDebugDuplicateClasses
build	Build with Gradle	2025-12-14T17:24:11.5367347Z > Task :app:desugarDebugFileDependencies
build	Build with Gradle	2025-12-14T17:24:11.8383922Z > Task :app:processDebugResources
build	Build with Gradle	2025-12-14T17:24:41.5370368Z > Task :app:mergeExtDexDebug
build	Build with Gradle	2025-12-14T17:24:58.3394696Z > Task :app:mergeDebugJniLibFolders
build	Build with Gradle	2025-12-14T17:24:58.3395745Z > Task :app:mergeLibDexDebug
build	Build with Gradle	2025-12-14T17:24:58.4370579Z > Task :app:mergeDebugNativeLibs NO-SOURCE
build	Build with Gradle	2025-12-14T17:24:58.4371436Z > Task :app:stripDebugDebugSymbols NO-SOURCE
build	Build with Gradle	2025-12-14T17:24:59.3367848Z > Task :app:validateSigningDebug
build	Build with Gradle	2025-12-14T17:24:59.3370856Z > Task :app:writeDebugAppMetadata
build	Build with Gradle	2025-12-14T17:24:59.4390258Z > Task :app:writeDebugSigningConfigVersions
build	Build with Gradle	2025-12-14T17:24:59.4403011Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
build	Build with Gradle	2025-12-14T17:24:59.4407730Z > Task :app:javaPreCompileDebugUnitTest
build	Build with Gradle	2025-12-14T17:25:03.2374899Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/ui/home/HomeScreen.kt:63:2 imports are only allowed in the beginning of file
build	Build with Gradle	2025-12-14T17:25:03.2376105Z 
build	Build with Gradle	2025-12-14T17:25:03.2377777Z > Task :app:kspDebugKotlin FAILED
build	Build with Gradle	2025-12-14T17:25:03.3369407Z 
build	Build with Gradle	2025-12-14T17:25:03.3406770Z FAILURE: Build failed with an exception.
build	Build with Gradle	2025-12-14T17:25:03.3407687Z 
build	Build with Gradle	2025-12-14T17:25:03.3409032Z * What went wrong:
build	Build with Gradle	2025-12-14T17:25:03.3413909Z Execution failed for task ':app:kspDebugKotlin'.
build	Build with Gradle	2025-12-14T17:25:03.3416222Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
build	Build with Gradle	2025-12-14T17:25:03.3420418Z    > Compilation error. See log for more details
build	Build with Gradle	2025-12-14T17:25:03.3426732Z 
build	Build with Gradle	2025-12-14T17:25:03.3426895Z * Try:
build	Build with Gradle	2025-12-14T17:25:03.3427311Z > Run with --stacktrace option to get the stack trace.
build	Build with Gradle	2025-12-14T17:25:03.3427965Z > Run with --info or --debug option to get more log output.
build	Build with Gradle	2025-12-14T17:25:03.3438607Z > Run with --scan to get full insights.
build	Build with Gradle	2025-12-14T17:25:03.3445412Z > Get more help at https://help.gradle.org.
build	Build with Gradle	2025-12-14T17:25:03.3448236Z 
build	Build with Gradle	2025-12-14T17:25:03.3450758Z BUILD FAILED in 4m 6s
build	Build with Gradle	2025-12-14T17:25:03.3459829Z 27 actionable tasks: 27 executed
build	Build with Gradle	2025-12-14T17:25:03.7738065Z ##[error]Process completed with exit code 1.
build	Post Setup Gradle	﻿2025-12-14T17:25:03.7950151Z Post job cleanup.
build	Post Setup Gradle	2025-12-14T17:25:04.0380770Z In post-action step
build	Post Setup Gradle	2025-12-14T17:25:04.0391024Z Stopping all Gradle daemons before saving Gradle User Home state
build	Post Setup Gradle	2025-12-14T17:25:04.0392152Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim/gradle-8.4
build	Post Setup Gradle	2025-12-14T17:25:04.0410786Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim/gradle-8.4/bin/gradle --stop
build	Post Setup Gradle	2025-12-14T17:25:04.9528728Z Stopping Daemon(s)
build	Post Setup Gradle	2025-12-14T17:25:04.9530171Z 1 Daemon stopped
build	Post Setup Gradle	2025-12-14T17:25:04.9662142Z ##[group]Caching Gradle state
build	Post Setup Gradle	2025-12-14T17:25:05.0008304Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar' and cache key: gradle-generated-gradle-jars-v1-1a83665c481822ee3817bdf1f75747ae
build	Post Setup Gradle	2025-12-14T17:25:05.0017536Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar' and cache key: gradle-generated-gradle-jars-v1-d75b4744b9d265c82f2e8033a6ad7da2
build	Post Setup Gradle	2025-12-14T17:25:05.0064321Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim' and cache key: gradle-wrapper-zips-v1-f82d94dd741812d9afc7aad8d4ab116c
build	Post Setup Gradle	2025-12-14T17:25:05.0268204Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:25:05.0295358Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:25:05.0357759Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:25:05.1905126Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar' and key: gradle-generated-gradle-jars-v1-d75b4744b9d265c82f2e8033a6ad7da2: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08fI+aQAAAADK5InPSWBGTon9VzaFJVZVQ0hHRURHRTE5MTkARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:25:05.8588734Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim' and key: gradle-wrapper-zips-v1-f82d94dd741812d9afc7aad8d4ab116c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08fI+aQAAAADtVRphq3gmTJjaK1IypYFMQ0hHRURHRTE4MTEARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:25:05.9054753Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar' and key: gradle-generated-gradle-jars-v1-1a83665c481822ee3817bdf1f75747ae: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08fI+aQAAAABVYi7TJIogRJUAFJSYpiMTQ0hHRURHRTE5MjEARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:25:05.9574185Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-b6e65a272f12d5ee4f959210f74f291a
build	Post Setup Gradle	2025-12-14T17:25:06.0107310Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-a64d893952d9a66d3147083de4e851a2
build	Post Setup Gradle	2025-12-14T17:25:06.0347120Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
build	Post Setup Gradle	2025-12-14T17:25:06.0349320Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-2b9de8a3ff71dc8949a5358d80935ce8
build	Post Setup Gradle	2025-12-14T17:25:06.0826091Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:25:06.1381077Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:25:06.1841963Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
build	Post Setup Gradle	/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-2b9de8a3ff71dc8949a5358d80935ce8: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08vI+aQAAAABuPq5BHz9WS6vNQ7UEIdRyQ0hJMzBFREdFMDQwOQBFZGdl
build	Post Setup Gradle	2025-12-14T17:25:06.4846382Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:25:07.4736849Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-b6e65a272f12d5ee4f959210f74f291a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08/I+aQAAAACdog9H0wtbRLwZZvkEUDpYQ0hHRURHRTE4MTAARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:25:07.6645569Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-a64d893952d9a66d3147083de4e851a2: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>08/I+aQAAAAB3pIGvRVMDRbOH4I75At2SQ0hHRURHRTE3MTgARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:25:07.7630422Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[cf940f3ebadc02090f040e056cc1a147]-a5065d1f72d170aebdafacbb0fbff6c9971cd9e1
build	Post Setup Gradle	2025-12-14T17:25:07.7716750Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:25:08.3465875Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[cf940f3ebadc02090f040e056cc1a147]-a5065d1f72d170aebdafacbb0fbff6c9971cd9e1: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>09PI+aQAAAACSt0N6HPMZQY6SGrQKRRVKQ0hJMzBFREdFMDEyMQBFZGdl
build	Post Setup Gradle	2025-12-14T17:25:08.3470059Z ##[endgroup]
build	Post Setup Gradle	2025-12-14T17:25:08.3470454Z Generating Job Summary
build	Post Setup Gradle	2025-12-14T17:25:08.3485114Z Completed post-action step
build	Post set up JDK 17	﻿2025-12-14T17:25:08.3647832Z Post job cleanup.
build	Post Run actions/checkout@v4	﻿2025-12-14T17:25:08.5394789Z Post job cleanup.
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6414440Z [command]/usr/bin/git version
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6452427Z git version 2.52.0
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6497712Z Temporarily overriding HOME='/home/runner/work/_temp/a94f2da4-d272-466f-93e6-74f4d29f10e2' before making global git config changes
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6499024Z Adding repository directory to the temporary git global config as a safe directory
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6504547Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AnimeAlarm/AnimeAlarm
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6545514Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6578289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6807102Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6827321Z http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6839875Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.6870045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.7091847Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Post Run actions/checkout@v4	2025-12-14T17:25:08.7125932Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Complete job	﻿2025-12-14T17:25:08.7447603Z Cleaning up orphan processes
