build	Set up job	﻿2025-12-14T17:36:51.0955524Z Current runner version: '2.329.0'
build	Set up job	2025-12-14T17:36:51.0985343Z ##[group]Runner Image Provisioner
build	Set up job	2025-12-14T17:36:51.0986776Z Hosted Compute Agent
build	Set up job	2025-12-14T17:36:51.0987691Z Version: 20251202.455
build	Set up job	2025-12-14T17:36:51.0988686Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
build	Set up job	2025-12-14T17:36:51.0990119Z Build Date: 2025-12-02T15:56:59Z
build	Set up job	2025-12-14T17:36:51.0991207Z Worker ID: {c91a565c-e99e-4c0c-a55c-1c7a25172ff2}
build	Set up job	2025-12-14T17:36:51.0992639Z ##[endgroup]
build	Set up job	2025-12-14T17:36:51.0993624Z ##[group]Operating System
build	Set up job	2025-12-14T17:36:51.0994619Z Ubuntu
build	Set up job	2025-12-14T17:36:51.0995361Z 24.04.3
build	Set up job	2025-12-14T17:36:51.0996268Z LTS
build	Set up job	2025-12-14T17:36:51.0996990Z ##[endgroup]
build	Set up job	2025-12-14T17:36:51.0997917Z ##[group]Runner Image
build	Set up job	2025-12-14T17:36:51.0999042Z Image: ubuntu-24.04
build	Set up job	2025-12-14T17:36:51.0999928Z Version: 20251208.163.1
build	Set up job	2025-12-14T17:36:51.1001674Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2025-12-14T17:36:51.1004547Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
build	Set up job	2025-12-14T17:36:51.1006542Z ##[endgroup]
build	Set up job	2025-12-14T17:36:51.1008568Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2025-12-14T17:36:51.1011323Z Contents: read
build	Set up job	2025-12-14T17:36:51.1012488Z Metadata: read
build	Set up job	2025-12-14T17:36:51.1013343Z Packages: read
build	Set up job	2025-12-14T17:36:51.1014152Z ##[endgroup]
build	Set up job	2025-12-14T17:36:51.1016910Z Secret source: Actions
build	Set up job	2025-12-14T17:36:51.1018381Z Prepare workflow directory
build	Set up job	2025-12-14T17:36:51.1396907Z Prepare all required actions
build	Set up job	2025-12-14T17:36:51.1461249Z Getting action download info
build	Set up job	2025-12-14T17:36:51.5084658Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build	Set up job	2025-12-14T17:36:51.5993420Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
build	Set up job	2025-12-14T17:36:52.1834448Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
build	Set up job	2025-12-14T17:36:53.1166075Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build	Set up job	2025-12-14T17:36:53.3330261Z Complete job name: build
build	Run actions/checkout@v4	﻿2025-12-14T17:36:53.4016559Z ##[group]Run actions/checkout@v4
build	Run actions/checkout@v4	2025-12-14T17:36:53.4017333Z with:
build	Run actions/checkout@v4	2025-12-14T17:36:53.4017677Z   repository: moahaassy-design/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:36:53.4018338Z   token: ***
build	Run actions/checkout@v4	2025-12-14T17:36:53.4018642Z   ssh-strict: true
build	Run actions/checkout@v4	2025-12-14T17:36:53.4018945Z   ssh-user: git
build	Run actions/checkout@v4	2025-12-14T17:36:53.4019246Z   persist-credentials: true
build	Run actions/checkout@v4	2025-12-14T17:36:53.4019639Z   clean: true
build	Run actions/checkout@v4	2025-12-14T17:36:53.4019944Z   sparse-checkout-cone-mode: true
build	Run actions/checkout@v4	2025-12-14T17:36:53.4020302Z   fetch-depth: 1
build	Run actions/checkout@v4	2025-12-14T17:36:53.4020594Z   fetch-tags: false
build	Run actions/checkout@v4	2025-12-14T17:36:53.4020888Z   show-progress: true
build	Run actions/checkout@v4	2025-12-14T17:36:53.4021196Z   lfs: false
build	Run actions/checkout@v4	2025-12-14T17:36:53.4021488Z   submodules: false
build	Run actions/checkout@v4	2025-12-14T17:36:53.4021795Z   set-safe-directory: true
build	Run actions/checkout@v4	2025-12-14T17:36:53.4022555Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:36:53.5125423Z Syncing repository: moahaassy-design/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:36:53.5127496Z ##[group]Getting Git version info
build	Run actions/checkout@v4	2025-12-14T17:36:53.5128167Z Working directory is '/home/runner/work/AnimeAlarm/AnimeAlarm'
build	Run actions/checkout@v4	2025-12-14T17:36:53.5128947Z [command]/usr/bin/git version
build	Run actions/checkout@v4	2025-12-14T17:36:53.5194897Z git version 2.52.0
build	Run actions/checkout@v4	2025-12-14T17:36:53.5221618Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:36:53.5236584Z Temporarily overriding HOME='/home/runner/work/_temp/5051ea81-19ea-4e0e-b7c0-e078b4571c65' before making global git config changes
build	Run actions/checkout@v4	2025-12-14T17:36:53.5237582Z Adding repository directory to the temporary git global config as a safe directory
build	Run actions/checkout@v4	2025-12-14T17:36:53.5249861Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AnimeAlarm/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:36:53.5291198Z Deleting the contents of '/home/runner/work/AnimeAlarm/AnimeAlarm'
build	Run actions/checkout@v4	2025-12-14T17:36:53.5295356Z ##[group]Initializing the repository
build	Run actions/checkout@v4	2025-12-14T17:36:53.5299335Z [command]/usr/bin/git init /home/runner/work/AnimeAlarm/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:36:53.5404071Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Run actions/checkout@v4	2025-12-14T17:36:53.5405935Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build	Run actions/checkout@v4	2025-12-14T17:36:53.5407311Z hint: to use in all of your new repositories, which will suppress this warning,
build	Run actions/checkout@v4	2025-12-14T17:36:53.5408242Z hint: call:
build	Run actions/checkout@v4	2025-12-14T17:36:53.5408696Z hint:
build	Run actions/checkout@v4	2025-12-14T17:36:53.5409611Z hint: 	git config --global init.defaultBranch <name>
build	Run actions/checkout@v4	2025-12-14T17:36:53.5410123Z hint:
build	Run actions/checkout@v4	2025-12-14T17:36:53.5410599Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Run actions/checkout@v4	2025-12-14T17:36:53.5411350Z hint: 'development'. The just-created branch can be renamed via this command:
build	Run actions/checkout@v4	2025-12-14T17:36:53.5412152Z hint:
build	Run actions/checkout@v4	2025-12-14T17:36:53.5412609Z hint: 	git branch -m <name>
build	Run actions/checkout@v4	2025-12-14T17:36:53.5412983Z hint:
build	Run actions/checkout@v4	2025-12-14T17:36:53.5413463Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Run actions/checkout@v4	2025-12-14T17:36:53.5414681Z Initialized empty Git repository in /home/runner/work/AnimeAlarm/AnimeAlarm/.git/
build	Run actions/checkout@v4	2025-12-14T17:36:53.5420695Z [command]/usr/bin/git remote add origin https://github.com/moahaassy-design/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:36:53.5457562Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:36:53.5458180Z ##[group]Disabling automatic garbage collection
build	Run actions/checkout@v4	2025-12-14T17:36:53.5462210Z [command]/usr/bin/git config --local gc.auto 0
build	Run actions/checkout@v4	2025-12-14T17:36:53.5492900Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:36:53.5493534Z ##[group]Setting up auth
build	Run actions/checkout@v4	2025-12-14T17:36:53.5502219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Run actions/checkout@v4	2025-12-14T17:36:53.5534014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Run actions/checkout@v4	2025-12-14T17:36:53.5864670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Run actions/checkout@v4	2025-12-14T17:36:53.5894547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Run actions/checkout@v4	2025-12-14T17:36:53.6125454Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Run actions/checkout@v4	2025-12-14T17:36:53.6156619Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Run actions/checkout@v4	2025-12-14T17:36:53.6396525Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Run actions/checkout@v4	2025-12-14T17:36:53.6432133Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:36:53.6433010Z ##[group]Fetching the repository
build	Run actions/checkout@v4	2025-12-14T17:36:53.6440528Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6a9ea9a89455af74cbf6ee2f3b3fd28789f46fd5:refs/remotes/origin/main
build	Run actions/checkout@v4	2025-12-14T17:36:53.9276507Z From https://github.com/moahaassy-design/AnimeAlarm
build	Run actions/checkout@v4	2025-12-14T17:36:53.9279469Z  * [new ref]         6a9ea9a89455af74cbf6ee2f3b3fd28789f46fd5 -> origin/main
build	Run actions/checkout@v4	2025-12-14T17:36:53.9308291Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:36:53.9308742Z ##[group]Determining the checkout info
build	Run actions/checkout@v4	2025-12-14T17:36:53.9310843Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:36:53.9316259Z [command]/usr/bin/git sparse-checkout disable
build	Run actions/checkout@v4	2025-12-14T17:36:53.9357809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Run actions/checkout@v4	2025-12-14T17:36:53.9383219Z ##[group]Checking out the ref
build	Run actions/checkout@v4	2025-12-14T17:36:53.9386915Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Run actions/checkout@v4	2025-12-14T17:36:53.9476362Z Switched to a new branch 'main'
build	Run actions/checkout@v4	2025-12-14T17:36:53.9478757Z branch 'main' set up to track 'origin/main'.
build	Run actions/checkout@v4	2025-12-14T17:36:53.9485546Z ##[endgroup]
build	Run actions/checkout@v4	2025-12-14T17:36:53.9520895Z [command]/usr/bin/git log -1 --format=%H
build	Run actions/checkout@v4	2025-12-14T17:36:53.9543361Z 6a9ea9a89455af74cbf6ee2f3b3fd28789f46fd5
build	set up JDK 17	﻿2025-12-14T17:36:53.9788142Z ##[group]Run actions/setup-java@v4
build	set up JDK 17	2025-12-14T17:36:53.9788493Z with:
build	set up JDK 17	2025-12-14T17:36:53.9788713Z   java-version: 17
build	set up JDK 17	2025-12-14T17:36:53.9788951Z   distribution: temurin
build	set up JDK 17	2025-12-14T17:36:53.9789193Z   java-package: jdk
build	set up JDK 17	2025-12-14T17:36:53.9789431Z   check-latest: false
build	set up JDK 17	2025-12-14T17:36:53.9789858Z   server-id: github
build	set up JDK 17	2025-12-14T17:36:53.9790100Z   server-username: GITHUB_ACTOR
build	set up JDK 17	2025-12-14T17:36:53.9790379Z   server-password: GITHUB_TOKEN
build	set up JDK 17	2025-12-14T17:36:53.9790657Z   overwrite-settings: true
build	set up JDK 17	2025-12-14T17:36:53.9790906Z   job-status: success
build	set up JDK 17	2025-12-14T17:36:53.9791297Z   token: ***
build	set up JDK 17	2025-12-14T17:36:53.9791517Z ##[endgroup]
build	set up JDK 17	2025-12-14T17:36:54.1823986Z ##[group]Installed distributions
build	set up JDK 17	2025-12-14T17:36:54.1884097Z Resolved Java 17.0.17+10 from tool-cache
build	set up JDK 17	2025-12-14T17:36:54.1885050Z Setting Java 17.0.17+10 as the default
build	set up JDK 17	2025-12-14T17:36:54.1897594Z Creating toolchains.xml for JDK version 17 from temurin
build	set up JDK 17	2025-12-14T17:36:54.1973966Z Writing to /home/runner/.m2/toolchains.xml
build	set up JDK 17	2025-12-14T17:36:54.1974542Z 
build	set up JDK 17	2025-12-14T17:36:54.1974891Z Java configuration:
build	set up JDK 17	2025-12-14T17:36:54.1975997Z   Distribution: temurin
build	set up JDK 17	2025-12-14T17:36:54.1976612Z   Version: 17.0.17+10
build	set up JDK 17	2025-12-14T17:36:54.1977464Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	set up JDK 17	2025-12-14T17:36:54.1978227Z 
build	set up JDK 17	2025-12-14T17:36:54.1978927Z ##[endgroup]
build	set up JDK 17	2025-12-14T17:36:54.1996027Z Creating settings.xml with server-id: github
build	set up JDK 17	2025-12-14T17:36:54.1998270Z Writing to /home/runner/.m2/settings.xml
build	Grant execute permission for gradlew	﻿2025-12-14T17:36:54.2108731Z ##[group]Run chmod +x gradlew
build	Grant execute permission for gradlew	2025-12-14T17:36:54.2109150Z [36;1mchmod +x gradlew[0m
build	Grant execute permission for gradlew	2025-12-14T17:36:54.2147940Z shell: /usr/bin/bash -e {0}
build	Grant execute permission for gradlew	2025-12-14T17:36:54.2148248Z env:
build	Grant execute permission for gradlew	2025-12-14T17:36:54.2148591Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Grant execute permission for gradlew	2025-12-14T17:36:54.2149121Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Grant execute permission for gradlew	2025-12-14T17:36:54.2149511Z ##[endgroup]
build	Setup Gradle	﻿2025-12-14T17:36:54.2378685Z ##[group]Run gradle/actions/setup-gradle@v3
build	Setup Gradle	2025-12-14T17:36:54.2379034Z with:
build	Setup Gradle	2025-12-14T17:36:54.2379262Z   cache-disabled: false
build	Setup Gradle	2025-12-14T17:36:54.2379516Z   cache-read-only: false
build	Setup Gradle	2025-12-14T17:36:54.2379774Z   cache-write-only: false
build	Setup Gradle	2025-12-14T17:36:54.2380039Z   cache-overwrite-existing: false
build	Setup Gradle	2025-12-14T17:36:54.2380369Z   gradle-home-cache-includes: caches
build	Setup Gradle	notifications
build	Setup Gradle	
build	Setup Gradle	2025-12-14T17:36:54.2380746Z   gradle-home-cache-cleanup: false
build	Setup Gradle	2025-12-14T17:36:54.2381027Z   add-job-summary: always
build	Setup Gradle	2025-12-14T17:36:54.2381299Z   add-job-summary-as-pr-comment: never
build	Setup Gradle	2025-12-14T17:36:54.2381593Z   dependency-graph: disabled
build	Setup Gradle	2025-12-14T17:36:54.2381886Z   dependency-graph-continue-on-failure: true
build	Setup Gradle	2025-12-14T17:36:54.2382437Z   build-scan-publish: false
build	Setup Gradle	2025-12-14T17:36:54.2382739Z   validate-wrappers: false
build	Setup Gradle	2025-12-14T17:36:54.2382993Z   generate-job-summary: true
build	Setup Gradle	2025-12-14T17:36:54.2383276Z   gradle-home-cache-strict-match: false
build	Setup Gradle	2025-12-14T17:36:54.2383576Z   workflow-job-context: null
build	Setup Gradle	2025-12-14T17:36:54.2384038Z   github-token: ***
build	Setup Gradle	2025-12-14T17:36:54.2384253Z env:
build	Setup Gradle	2025-12-14T17:36:54.2384568Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Setup Gradle	2025-12-14T17:36:54.2385062Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Setup Gradle	2025-12-14T17:36:54.2385443Z ##[endgroup]
build	Setup Gradle	2025-12-14T17:36:55.2803267Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
build	Setup Gradle	2025-12-14T17:36:55.2805905Z ##[group]Restore Gradle state from cache
build	Setup Gradle	2025-12-14T17:36:55.3954571Z ##[warning]Failed to restore gradle-home-v1|Linux|build[cf940f3ebadc02090f040e056cc1a147]-6a9ea9a89455af74cbf6ee2f3b3fd28789f46fd5: Error: Cache service responded with 400
build	Setup Gradle	2025-12-14T17:36:55.4016027Z Gradle User Home cache not found. Will initialize empty.
build	Setup Gradle	2025-12-14T17:36:55.4017093Z ##[endgroup]
build	Build with Gradle	﻿2025-12-14T17:36:55.4135290Z ##[group]Run ./gradlew assembleDebug testDebugUnitTest
build	Build with Gradle	2025-12-14T17:36:55.4135734Z [36;1m./gradlew assembleDebug testDebugUnitTest[0m
build	Build with Gradle	2025-12-14T17:36:55.4168041Z shell: /usr/bin/bash -e {0}
build	Build with Gradle	2025-12-14T17:36:55.4168303Z env:
build	Build with Gradle	2025-12-14T17:36:55.4168597Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Build with Gradle	2025-12-14T17:36:55.4169072Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
build	Build with Gradle	2025-12-14T17:36:55.4169464Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
build	Build with Gradle	2025-12-14T17:36:55.4169939Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
build	Build with Gradle	2025-12-14T17:36:55.4170212Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
build	Build with Gradle	2025-12-14T17:36:55.4170631Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
build	Build with Gradle	2025-12-14T17:36:55.4171115Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
build	Build with Gradle	2025-12-14T17:36:55.4171426Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
build	Build with Gradle	2025-12-14T17:36:55.4171676Z ##[endgroup]
build	Build with Gradle	2025-12-14T17:36:55.7875656Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
build	Build with Gradle	2025-12-14T17:36:59.2087172Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
build	Build with Gradle	2025-12-14T17:37:00.3765786Z 
build	Build with Gradle	2025-12-14T17:37:00.3766877Z Welcome to Gradle 8.4!
build	Build with Gradle	2025-12-14T17:37:00.3767698Z 
build	Build with Gradle	2025-12-14T17:37:00.3768428Z Here are the highlights of this release:
build	Build with Gradle	2025-12-14T17:37:00.3771717Z  - Compiling and testing with Java 21
build	Build with Gradle	2025-12-14T17:37:00.3773934Z  - Faster Java compilation on Windows
build	Build with Gradle	2025-12-14T17:37:00.3774643Z  - Role focused dependency configurations creation
build	Build with Gradle	2025-12-14T17:37:00.3776316Z 
build	Build with Gradle	2025-12-14T17:37:00.3776783Z For more details see https://docs.gradle.org/8.4/release-notes.html
build	Build with Gradle	2025-12-14T17:37:00.3777397Z 
build	Build with Gradle	2025-12-14T17:37:00.5720048Z Starting a Gradle Daemon (subsequent builds will be faster)
build	Build with Gradle	2025-12-14T17:38:57.5741838Z > Task :app:preBuild UP-TO-DATE
build	Build with Gradle	2025-12-14T17:38:57.5751613Z > Task :app:preDebugBuild UP-TO-DATE
build	Build with Gradle	2025-12-14T17:38:57.5759713Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
build	Build with Gradle	2025-12-14T17:38:57.5761748Z > Task :app:checkKotlinGradlePluginConfigurationErrors
build	Build with Gradle	2025-12-14T17:39:27.5718439Z > Task :app:checkDebugAarMetadata
build	Build with Gradle	2025-12-14T17:40:20.1744346Z > Task :app:generateDebugResValues
build	Build with Gradle	2025-12-14T17:40:20.2726786Z > Task :app:mapDebugSourceSetPaths
build	Build with Gradle	2025-12-14T17:40:20.2727797Z > Task :app:generateDebugResources
build	Build with Gradle	2025-12-14T17:40:21.1718185Z > Task :app:packageDebugResources
build	Build with Gradle	2025-12-14T17:40:21.7719359Z > Task :app:mergeDebugResources
build	Build with Gradle	2025-12-14T17:40:22.0746212Z > Task :app:createDebugCompatibleScreenManifests
build	Build with Gradle	2025-12-14T17:40:22.0772841Z > Task :app:extractDeepLinksDebug
build	Build with Gradle	2025-12-14T17:40:22.2720258Z > Task :app:parseDebugLocalResources
build	Build with Gradle	2025-12-14T17:40:22.4718149Z > Task :app:processDebugMainManifest
build	Build with Gradle	2025-12-14T17:40:22.5718021Z > Task :app:processDebugManifest
build	Build with Gradle	2025-12-14T17:40:31.4717630Z > Task :app:javaPreCompileDebug
build	Build with Gradle	2025-12-14T17:40:31.5726471Z > Task :app:mergeDebugShaders
build	Build with Gradle	2025-12-14T17:40:31.5727044Z > Task :app:compileDebugShaders NO-SOURCE
build	Build with Gradle	2025-12-14T17:40:31.5753008Z > Task :app:generateDebugAssets UP-TO-DATE
build	Build with Gradle	2025-12-14T17:40:31.5753529Z > Task :app:mergeDebugAssets
build	Build with Gradle	2025-12-14T17:40:31.5753921Z > Task :app:compressDebugAssets
build	Build with Gradle	2025-12-14T17:40:33.5718929Z > Task :app:desugarDebugFileDependencies
build	Build with Gradle	2025-12-14T17:40:33.5721903Z > Task :app:processDebugManifestForPackage
build	Build with Gradle	2025-12-14T17:40:33.5722786Z > Task :app:checkDebugDuplicateClasses
build	Build with Gradle	2025-12-14T17:41:03.5718288Z > Task :app:processDebugResources
build	Build with Gradle	2025-12-14T17:41:05.2718756Z > Task :app:mergeExtDexDebug
build	Build with Gradle	2025-12-14T17:41:27.0737137Z > Task :app:mergeLibDexDebug
build	Build with Gradle	2025-12-14T17:41:27.0737703Z > Task :app:mergeDebugJniLibFolders
build	Build with Gradle	2025-12-14T17:41:27.1727151Z > Task :app:mergeDebugNativeLibs NO-SOURCE
build	Build with Gradle	2025-12-14T17:41:27.1727765Z > Task :app:stripDebugDebugSymbols NO-SOURCE
build	Build with Gradle	2025-12-14T17:41:27.9724965Z > Task :app:validateSigningDebug
build	Build with Gradle	2025-12-14T17:41:27.9725826Z > Task :app:writeDebugAppMetadata
build	Build with Gradle	2025-12-14T17:41:27.9726484Z > Task :app:writeDebugSigningConfigVersions
build	Build with Gradle	2025-12-14T17:41:27.9727781Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
build	Build with Gradle	2025-12-14T17:41:27.9728455Z > Task :app:javaPreCompileDebugUnitTest
build	Build with Gradle	2025-12-14T17:41:32.1752414Z > Task :app:kspDebugKotlin
build	Build with Gradle	2025-12-14T17:41:39.7724796Z 
build	Build with Gradle	2025-12-14T17:41:39.7727053Z > Task :app:compileDebugKotlin FAILED
build	Build with Gradle	2025-12-14T17:41:39.7779961Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/data/AlarmDatabase.kt:19:17 Unresolved reference: Room
build	Build with Gradle	2025-12-14T17:41:39.7783297Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/data/AlarmDatabase.kt:22:40 Unresolved reference: it
build	Build with Gradle	2025-12-14T17:41:39.7787630Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/data/model/AlarmChallenge.kt:17:5 This annotation is not applicable to target 'enum entry'
build	Build with Gradle	2025-12-14T17:41:39.7791103Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/data/model/AlarmChallenge.kt:18:5 This annotation is not applicable to target 'enum entry'
build	Build with Gradle	2025-12-14T17:41:39.7806659Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/data/model/AlarmChallenge.kt:19:5 This annotation is not applicable to target 'enum entry'
build	Build with Gradle	2025-12-14T17:41:39.7808683Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/service/AlarmRingService.kt:19:24 Unresolved reference: MainActivity
build	Build with Gradle	2025-12-14T17:41:39.7810632Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/service/AlarmRingService.kt:52:45 Unresolved reference: MainActivity
build	Build with Gradle	2025-12-14T17:41:39.7812662Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/service/AlarmRingService.kt:56:13 Val cannot be reassigned
build	Build with Gradle	2025-12-14T17:41:39.7814583Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/service/AlarmRingService.kt:131:35 Unresolved reference: MainActivity
build	Build with Gradle	2025-12-14T17:41:39.7816529Z e: file:///home/runner/work/AnimeAlarm/AnimeAlarm/app/src/main/java/com/anime/alarm/ui/entry/AlarmEntryScreen.kt:115:140 Unresolved reference: KeyboardType
build	Build with Gradle	2025-12-14T17:41:39.9717599Z 
build	Build with Gradle	2025-12-14T17:41:39.9722143Z FAILURE: Build failed with an exception.
build	Build with Gradle	2025-12-14T17:41:39.9724705Z 28 actionable tasks: 28 executed
build	Build with Gradle	2025-12-14T17:41:39.9726342Z 
build	Build with Gradle	2025-12-14T17:41:39.9727694Z * What went wrong:
build	Build with Gradle	2025-12-14T17:41:39.9729350Z Execution failed for task ':app:compileDebugKotlin'.
build	Build with Gradle	2025-12-14T17:41:39.9731681Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
build	Build with Gradle	2025-12-14T17:41:39.9739833Z    > Compilation error. See log for more details
build	Build with Gradle	2025-12-14T17:41:39.9740159Z 
build	Build with Gradle	2025-12-14T17:41:39.9740264Z * Try:
build	Build with Gradle	2025-12-14T17:41:39.9741553Z > Run with --stacktrace option to get the stack trace.
build	Build with Gradle	2025-12-14T17:41:39.9773198Z > Run with --info or --debug option to get more log output.
build	Build with Gradle	2025-12-14T17:41:39.9774351Z > Run with --scan to get full insights.
build	Build with Gradle	2025-12-14T17:41:39.9775079Z > Get more help at https://help.gradle.org.
build	Build with Gradle	2025-12-14T17:41:39.9775452Z 
build	Build with Gradle	2025-12-14T17:41:39.9775582Z BUILD FAILED in 4m 44s
build	Build with Gradle	2025-12-14T17:41:40.4604418Z ##[error]Process completed with exit code 1.
build	Post Setup Gradle	﻿2025-12-14T17:41:40.4746776Z Post job cleanup.
build	Post Setup Gradle	2025-12-14T17:41:40.7241661Z In post-action step
build	Post Setup Gradle	2025-12-14T17:41:40.7249757Z Stopping all Gradle daemons before saving Gradle User Home state
build	Post Setup Gradle	2025-12-14T17:41:40.7250864Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim/gradle-8.4
build	Post Setup Gradle	2025-12-14T17:41:40.7269287Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim/gradle-8.4/bin/gradle --stop
build	Post Setup Gradle	2025-12-14T17:41:41.6362413Z Stopping Daemon(s)
build	Post Setup Gradle	2025-12-14T17:41:41.6462595Z 1 Daemon stopped
build	Post Setup Gradle	2025-12-14T17:41:41.6601904Z ##[group]Caching Gradle state
build	Post Setup Gradle	2025-12-14T17:41:41.6945658Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar' and cache key: gradle-generated-gradle-jars-v1-1a83665c481822ee3817bdf1f75747ae
build	Post Setup Gradle	2025-12-14T17:41:41.6954674Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar' and cache key: gradle-generated-gradle-jars-v1-d75b4744b9d265c82f2e8033a6ad7da2
build	Post Setup Gradle	2025-12-14T17:41:41.6998168Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim' and cache key: gradle-wrapper-zips-v1-f82d94dd741812d9afc7aad8d4ab116c
build	Post Setup Gradle	2025-12-14T17:41:41.7209954Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:41:41.7237711Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:41:41.7283513Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:41:41.8628813Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar' and key: gradle-generated-gradle-jars-v1-d75b4744b9d265c82f2e8033a6ad7da2: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>01fY+aQAAAAB7UuBbBeebQZtWGTbg15eWRE0yRURHRTA4MTMARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:41:42.4344600Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-967d15c2f7230c844b72d5ecfc33c61e
build	Post Setup Gradle	2025-12-14T17:41:42.5913826Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-d44a4ffb3c382604f640ddd5b2806e69
build	Post Setup Gradle	2025-12-14T17:41:42.6249861Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
build	Post Setup Gradle	2025-12-14T17:41:42.6251109Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-2629f10b5ae405f457cde5f484b264c5
build	Post Setup Gradle	2025-12-14T17:41:42.6418035Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim' and key: gradle-wrapper-zips-v1-f82d94dd741812d9afc7aad8d4ab116c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>01vY+aQAAAAA43Z8E0foASba1y5mU92nmRE0yRURHRTEwMDcARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:41:42.6826899Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar' and key: gradle-generated-gradle-jars-v1-1a83665c481822ee3817bdf1f75747ae: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>01vY+aQAAAADzZw1x2Q0jSZlj8dPVl5k1RE0yRURHRTEwMTUARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:41:42.7426414Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:41:42.8016702Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:41:42.9920633Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
build	Post Setup Gradle	/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-2629f10b5ae405f457cde5f484b264c5: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>01vY+aQAAAACOyxU2mB0MTpCG2JOuyyiyRE0yRURHRTAxMTQARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:41:43.1248415Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:41:44.1657576Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-967d15c2f7230c844b72d5ecfc33c61e: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>02PY+aQAAAADTA4I9CDYeRqZD3w1N8dcTRE0yRURHRTEwMTYARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:41:44.3618838Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-d44a4ffb3c382604f640ddd5b2806e69: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>02PY+aQAAAAArB0WA+uAcQqZsEpRnbGhoRE0yRURHRTA0MjEARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:41:44.4627555Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[cf940f3ebadc02090f040e056cc1a147]-6a9ea9a89455af74cbf6ee2f3b3fd28789f46fd5
build	Post Setup Gradle	2025-12-14T17:41:44.4716885Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AnimeAlarm/AnimeAlarm --files-from manifest.txt --use-compress-program zstdmt
build	Post Setup Gradle	2025-12-14T17:41:45.0504154Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[cf940f3ebadc02090f040e056cc1a147]-6a9ea9a89455af74cbf6ee2f3b3fd28789f46fd5: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>02fY+aQAAAAARdvN3VCG4RLghDnEmZKBLRE0yRURHRTA0MDgARWRnZQ==
build	Post Setup Gradle	2025-12-14T17:41:45.0508236Z ##[endgroup]
build	Post Setup Gradle	2025-12-14T17:41:45.0508611Z Generating Job Summary
build	Post Setup Gradle	2025-12-14T17:41:45.0526833Z Completed post-action step
build	Post set up JDK 17	﻿2025-12-14T17:41:45.0704986Z Post job cleanup.
build	Post Run actions/checkout@v4	﻿2025-12-14T17:41:45.2530030Z Post job cleanup.
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3542768Z [command]/usr/bin/git version
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3586110Z git version 2.52.0
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3631904Z Temporarily overriding HOME='/home/runner/work/_temp/8e05f414-26dc-460a-9624-7275619b1811' before making global git config changes
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3633372Z Adding repository directory to the temporary git global config as a safe directory
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3645953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AnimeAlarm/AnimeAlarm
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3681369Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3714077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3956774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3979284Z http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.3992233Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.4022645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.4255792Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Post Run actions/checkout@v4	2025-12-14T17:41:45.4287394Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Complete job	﻿2025-12-14T17:41:45.4625820Z Cleaning up orphan processes
